version: "3"

services:
  config-server:
    image: epam-training/cloud-config-server
    ports:
      - "8080"
    networks:
      - common

  config-client-default:
    image: epam-training/cloud-config-client
    depends_on:
      - config-server
    ports:
      - "8080:8080"
    networks:
      - common
    environment:
      - SPRING_PROFILES=docker

  config-client-special:
    image: epam-training/cloud-config-client
    depends_on:
    - config-server
    ports:
    - "8081:8004"
    networks:
    - common
    environment:
    - SPRING_PROFILES=docker,special

networks:
  common: